<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="WARBONDS"
            android:textColor="#FFC107"
            android:textSize="34dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL MEDALS -"
                android:textColor="#FFC107"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/totalMedals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textColor="#FFD700"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/mainProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="65"
            android:max="100"
            android:progressDrawable="@drawable/pg_gold"
            android:layout_marginBottom="32dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masters of the ceremony"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <include layout="@layout/card_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginVertical="24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viper commandos"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <include layout="@layout/card_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginVertical="24dp"
            android:background="#000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urban legends"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <include layout="@layout/card_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginVertical="24dp"
            android:background="#000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borderline justice"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <include layout="@layout/card_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>