<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/moc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:fontFamily="@font/goldman_font"
                android:text="Completed: 0/20"
                android:textColor="#FFD700"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/goldman_font"
                android:text="Medals: 0/600"
                android:textColor="#FFD700"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/characterProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="345dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/pg_gold" />


</LinearLayout>